<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rainy-sso</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>rainy</artifactId>
        <groupId>com.renguangli.rainy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sso-client-spring-boot-starter</module>
        <module>sso-client-sample</module>
    </modules>

    <name>rainy-sso</name>
    <description>rainy-sso project for rainy</description>
    <url>https://guangli.ren</url>

</project>
