spring.application.name=spring-boot-example
spring.profiles.active=dev

server.servlet.encoding.force=true

# mybatis-plus
mybatis-plus.global-config.banner=false
## 删除标志
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## 驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml

# 是否发打印 sa-token 启动 banner
sa-token.is-print=false
sa-token.sso.ticket-timeout=300
sa-token.sso.allow-url=http://localhost*,http://172.16.22.219*
sa-token.sso.is-slo=true
sa-token.sso.is-http=true
# 接口调用秘钥（用于SSO模式三的单点注销功能）
sa-token.sso.secretkey=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
# 滑块验证码水印
aj.captcha.water-mark=https://guangli.ren

## quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.startup-delay=1s
spring.quartz.properties.org.quartz.scheduler.instanceName=clustered-scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.useProperties=false



