server.port=8087
server.servlet.context-path=/api

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.22.226:3306/rainy-dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.cache.type=redis
spring.redis.host=172.16.22.226
spring.redis.port=32225
knife4j.enable=true



