sso.enable=true
sso.login-url=http://172.16.22.219:8088/user/login
sso.server-url=http://172.16.22.219:8088/api
sso.secret-key=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
sso.skip-urls=/sso/*


logging.level.com.rainy.sso=debug
