<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rainy-dataway</artifactId>

    <parent>
        <artifactId>rainy</artifactId>
        <groupId>com.renguangli.rainy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>rainy-dataway</name>
    <description>rainy-dataway project for rainy</description>
    <url>https://guangli.ren</url>

    <dependencies>
        <dependency>
            <groupId>com.renguangli.rainy</groupId>
            <artifactId>rainy-common</artifactId>
        </dependency>
        <!-- 查看最新版本：https://mvnrepository.com/artifact/net.hasor/hasor-spring -->
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hasor</groupId>
            <artifactId>hasor-dataway</artifactId>
        </dependency>
    </dependencies>

</project>
