<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-client-sample</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>rainy-sso</artifactId>
        <groupId>com.renguangli.rainy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>sso-client-sample</name>
    <description>sso-client-sample project for rainy</description>
    <url>https://guangli.ren</url>

    <dependencies>
        <dependency>
            <groupId>com.renguangli.rainy</groupId>
            <artifactId>rainy-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 集成单点登录 -->

        <dependency>
            <groupId>com.renguangli.rainy</groupId>
            <artifactId>sso-client-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
